<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>Fashion Bible</title>

    <style type="text/css">
        table {border-collapse:separate;}
        a, a:link, a:visited {text-decoration: none; color: #f9f6f0;}
        a:hover {text-decoration: underline;}
        h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
        .ExternalClass {width: 100%;}
    </style>

</head>
<body style="font-family:Arial,sans-serif; margin:0; padding:0; background-color: #f9f6f0;">

    <table class="parent-table" style="width: 100%; max-width:640px; overflow:hidden; border-collapse:collapse; margin:0 auto;">

        <tr class="logo">
            <td>
                <table style="width:100%;   padding-top:10px;">
                    <tr>
                        <td style="text-align:center;">
                            <a href="https://fashion.stage.whskserver.gr/">
                                <img style="max-width:400px; width:90%;" src="img/FashionBible_n.png" alt="logo">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="table-wrap">
            <td>
                <table style="width: 100%; padding:0 10px 0 10px;">
                    <tr>
                        <td>
                            <span style="display:block; background-color:#000; height:2px; width:100%; margin:0 0 30px 0;"></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="large-article" style="font-size: 24px; font-weight:bold; text-align:center; border-spacing:0; padding-bottom: 30px;">
                            <table style="width: 100%;   border:1px solid #000; border-spacing:0;  ">
                                <tr>
                                    <td style="padding:0;">
                                        <table style="border-spacing: 0;">
                                            <tr>
                                                <td style="padding:0; line-height: 0;">
                                                    <a href="https://fashion.stage.whskserver.gr/talk-of-the-town/37/oi-6-designer-afikseis-tou-noemvriou-pou-mpikan-sti-shopping-list-mas/">
                                                        <img src="img/pexels-mota-701877-scaled.jpg" alt="Large Article Image" class="large-image" style="width:100%; height:auto;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="margin:0 auto; padding: 20px 10px 20px 10px; ">
                                            <tr>
                                                <td style="width:90%; max-width: 410px;">
                                                    <a href="https://fashion.stage.whskserver.gr/tag/designer/">
                                                        <p class="category-big" style=" font-weight:400; color:#000; margin-top:0; margin-bottom:10px; font-size: 18px; text-align: center; font-family: Arial; color: #e01f28;">Designer</p>
                                                    </a>
                                                    <span style="display:block; background-color:#000; height:2px; width:10%; margin:0 auto 20px auto;"></span>
                                                    <a href="https://fashion.stage.whskserver.gr/talk-of-the-town/37/oi-6-designer-afikseis-tou-noemvriou-pou-mpikan-sti-shopping-list-mas/">
                                                        <h2 class="article-title" style="font-size:26px; font-weight:400; line-height:34px; margin:0; text-align:center; font-family:Georgia;">Oι 6 designer αφίξεις του Νοεμβρίου που μπήκαν στη shopping list μας</h2>
                                                    </a>
                                                    <p class="article-meta" style="font-size:18px; font-weight:400; margin:20px 0 0 0; text-align: center; font-family:Georgia; color: #8c8a8e;">Οι Fashion editors επιλέγουν τα καλύτερα του μήνα.</p>
                                                    <style>
                                                        @media only screen and (max-width: 500px) {
                                                            .article-meta {
                                                                font-size: 12px !important;
                                                            }
                                                            .category-big {
                                                                font-size: 16px !important;
                                                            }
                                                            .article-title {
                                                                font-size: 16px !important;
                                                                line-height: 20px !important;
                                                            }
                                                        }
                                                    </style> 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="large-article" style="font-size: 24px; font-weight:bold; text-align:center; border-spacing:0; padding-bottom: 30px;">
                            <table style="width: 100%;   border:1px solid #000; border-spacing:0;  ">
                                <tr>
                                    <td style="padding:0;">
                                        <table style="border-spacing: 0;">
                                            <tr>
                                                <td style="padding:0; line-height: 0;">
                                                    <a href="https://fashion.stage.whskserver.gr/beauty/103/ta-lip-crayon-epistrefoun-kai-xarizoun-monadiko-xroma-sta-xeili/">
                                                        <img src="img/HUNTER-ABRAMS-MK-14-1-920x1380-1-683x1024.jpg" alt="Large Article Image" class="large-image" style="width:100%; height:auto;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="margin:0 auto;padding: 20px 10px 20px 10px;">
                                            <tr>
                                                <td style=" width:90%; max-width: 410px;">
                                                    <a href="https://fashion.stage.whskserver.gr/category/beauty/">
                                                        <p class="category-big" style=" font-weight:400; color:#000; margin-top:0; margin-bottom:10px; font-size: 18px; text-align: center; font-family: Arial; color: #e01f28;">Beauty</p>
                                                    </a>
                                                    <span style="display:block; background-color:#000; height:2px; width:10%; margin:0 auto 20px auto;"></span>
                                                    <a href="https://fashion.stage.whskserver.gr/beauty/103/ta-lip-crayon-epistrefoun-kai-xarizoun-monadiko-xroma-sta-xeili/">
                                                        <h2 class="article-title" style="font-size:26px; font-weight:400; line-height:34px; margin:0; text-align:center; font-family:Georgia;">Τα lip crayon επιστρέφουν και χαρίζουν μοναδικό χρώμα στα χείλη</h2>
                                                    </a>
                                                    <style>
                                                        @media only screen and (max-width: 500px) {
                                                            .article-meta {
                                                                font-size: 12px !important;
                                                            }
                                                            .category-big {
                                                                font-size: 16px !important;
                                                            }
                                                            .article-title {
                                                                font-size: 16px !important;
                                                                line-height: 20px !important;
                                                            }
                                                        }
                                                    </style> 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="large-article" style="font-size: 24px; font-weight:bold; text-align:center; border-spacing:0; padding-bottom: 20px;">
                            <table style="width: 100%;   border:1px solid #000; border-spacing:0;  ">
                                <tr>
                                    <td style="padding:0;">
                                        <table style="border-spacing: 0;">
                                            <tr>
                                                <td style="padding:0; line-height: 0;">
                                                    <a href="https://fashion.stage.whskserver.gr/beauty/99/vradino-lousimo-ton-mallion-ti-den-prepei-na-kanete-symfona-me-enan-dermatologo/">
                                                        <img src="img/Snapinsta-1.jpg" alt="Large Article Image" class="large-image" style="width:100%; height:auto;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="margin:0 auto; padding: 20px 10px 20px 10px;">
                                            <tr>
                                                <td style="width:90%; max-width: 410px;">
                                                    <a href="https://fashion.stage.whskserver.gr/category/beauty/">
                                                        <p class="category-big" style=" font-weight:400; color:#000; margin-top:0; margin-bottom:10px; font-size: 18px; text-align: center; font-family: Arial; color: #e01f28;">Beauty</p>
                                                    </a>
                                                    <span style="display:block; background-color:#000; height:2px; width:10%; margin:0 auto 20px auto;"></span>
                                                    <a href="https://fashion.stage.whskserver.gr/beauty/99/vradino-lousimo-ton-mallion-ti-den-prepei-na-kanete-symfona-me-enan-dermatologo/">
                                                        <h2 class="article-title" style="font-size:26px; font-weight:400; line-height:34px; margin:0; text-align:center; font-family:Georgia;">Βραδινό λούσιμο των μαλλιών: Τι δεν πρέπει να κάνετε, σύμφωνα με έναν δερματολόγο;</h2>
                                                    </a>
                                                    <style>
                                                        @media only screen and (max-width: 500px) {
                                                            .article-meta {
                                                                font-size: 12px !important;
                                                            }
                                                            .category-big {
                                                                font-size: 16px !important;
                                                            }
                                                            .article-title {
                                                                font-size: 16px !important;
                                                                line-height: 20px !important;
                                                            }
                                                        }
                                                    </style> 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="responsive-td">
                            <table class="responsive-table" style="width: 100%;">
                                <tr>
                                    <span style="display: block; background-color: #000; height: 2px; width: 100%; margin: 10px 0 10px 0;"></span>
                    
                                    <td class="category-td" style="display: inline-block; width: auto; margin-bottom: 10px;">
                                        <table class="category-table" style="width: 100%;">
                                            <tr>
                                                <td class="divider" style="background-color:#e01f28; width: 25px; height: 20px;"></td>
                                                <td class="category">
                                                    <a href="https://fashion.stage.whskserver.gr/category/fashion/" style="color: #000;">
                                                        <p class="responsive-text" style="text-align: left; font-size:13px;">FASHION</p>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                    
                                    <td class="category-td" style="display: inline-block; width: auto; margin-bottom: 10px;">
                                        <table class="category-table" style="width: 100%;">
                                            <tr>
                                                <td class="divider" style="background-color:#A2BB98; width: 25px; height: 20px;"></td>
                                                <td class="category">
                                                    <a href="https://fashion.stage.whskserver.gr/category/beauty/" style="color: #000;">
                                                        <p class="responsive-text" style="text-align: left; font-size:13px;">BEAUTY</p>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                    
                                    <td class="category-td" style="display: inline-block; width: auto; margin-bottom: 10px;">
                                        <table class="category-table" style="width: 100%;">
                                            <tr>
                                                <td class="divider" style="background-color:#8C9FB9; width: 25px; height: 20px;"></td>
                                                <td class="category">
                                                    <a href="https://fashion.stage.whskserver.gr/category/talk-of-the-town/" style="color: #000;">
                                                        <p class="responsive-text" style="text-align: left; font-size:13px;">TALK OF THE TOWN</p>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                    
                                    <td class="category-td" style="display: inline-block; width: auto; margin-bottom: 10px;">
                                        <table class="category-table" style="width: 100%;">
                                            <tr>
                                                <td class="divider" style="background-color:#D4A76A; width: 25px; height: 20px;"></td>
                                                <td class="category">
                                                    <a href="https://fashion.stage.whskserver.gr/category/pleasures/" style="color: #000;">
                                                        <p class="responsive-text" style="text-align: left; font-size:13px;">PLEASURES</p>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                    
                                    <td class="category-td" style="display: inline-block; width: auto; margin-bottom: 10px;">
                                        <table class="category-table" style="width: 100%;">
                                            <tr>
                                                <td class="divider" style="background-color:#17265F; width: 25px; height: 20px;"></td>
                                                <td class="category">
                                                    <a href="https://fashion.stage.whskserver.gr/category/videos/" style="color: #000;">
                                                        <p class="responsive-text" style="text-align: left; font-size:13px;">VIDEOS</p>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <style>
                        .category p {
                            margin: 0 10px 0 0;
                            font-size: 14px;
                        }
                    
                        @media (max-width: 768px) {
                            .category-td {
                                display: block;
                                width: 100%;
                                text-align: center;
                            }
                    
                            .category p {
                                font-size: 12px;
                            }
                    
                            .divider {
                                width: 20px;
                            }
                    
                            .responsive-table {
                                width: 100%;
                            }
                        }
                    
                        @media (max-width: 480px) {
                            .category p {
                                font-size: 11px;
                            }
                    
                            .divider {
                                width: 15px;
                            }
                        }
                    </style>
                    
                    

                </table>
            </td>
        </tr>

        <tr>
            <td style="text-align: center;">
                <table style="margin: 10px auto 10px auto; width: auto;">
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://fashion.stage.whskserver.gr/">
                                <img style="max-width: 300px; width: 90%; display: block; margin: 0 auto;" src="img/FashionBible_n.png" alt="logo">
                            </a>
                        </td>
                    </tr>
                </table>
                <table style="margin: 0 auto 20px auto; padding: 0 20px;">
                    <tr>
                        <td>
                            <table style="padding:0 20px;">
                                <tr>
                                    <td>
                                        <a href="https://www.facebook.com/thefashionbible.gr" style="text-decoration: none;">
                                            <img style="width: 20px; height: auto;" src="img/facebook.png" alt="">
                                            <p style="margin:0; color: #000; font-size: 14px; font-weight: 400; font-family: Arial;">Facebook</p>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table style="padding:0 20px;">
                                <tr>
                                    <td>
                                        <a href="https://www.instagram.com/thefashionbiblegr/" style="color: #000; text-decoration: none;">
                                            <img style="width: 20px; height: auto;" src="img/insta.png" alt="">
                                            <p style="margin:0; color: #000; font-size: 14px; font-weight: 400; font-family: Arial;">Instagram</p>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table style="padding:0 20px;">
                                <tr>
                                    <td>
                                        <a href="https://www.tiktok.com/@thefashionbiblegr" style="color: #000; text-decoration: none;">
                                            <img style="width: 20px; height: auto;" src="img/tiktok.png" alt="">
                                            <p style="margin:0; color: #000; font-size: 14px; font-weight: 400; font-family: Arial;">TikTok</p>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
          </tr>
          
    </table>
</body>
</html>